<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context="com.example.android.ferdecavall.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/AlbumImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Site"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/KiloPadding"
            android:contentDescription="@string/AlbumDescription"
            app:layout_constraintBottom_toTopOf="@id/Site"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ferdecavallalbum" />

        <ImageView
            android:id="@+id/Site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/Youtube"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/StandardPadding"
            android:adjustViewBounds="true"
            android:contentDescription="@string/SiteDescription"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@+id/Youtube"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/menagramasite" />

        <ImageView
            android:id="@+id/Facebook"
            android:layout_width="@dimen/StandardButtonHeight"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SocialButton"
            app:layout_constraintBottom_toTopOf="@+id/Credits"
            app:layout_constraintEnd_toStartOf="@id/Twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/Twitter"
            android:layout_width="@dimen/StandardButtonHeight"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SocialButton"
            app:layout_constraintEnd_toStartOf="@id/Youtube"
            app:layout_constraintBottom_toTopOf="@+id/Credits"
            app:layout_constraintStart_toEndOf="@+id/Facebook"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/Youtube"
            android:layout_width="@dimen/StandardButtonHeight"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginTop="@dimen/StandardPadding"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SiteDescription"
            app:layout_constraintBottom_toTopOf="@+id/Credits"
            app:layout_constraintEnd_toStartOf="@+id/Instagram"
            app:layout_constraintStart_toEndOf="@+id/Twitter"
            app:srcCompat="@drawable/youtube" />

        <ImageView
            android:id="@+id/Instagram"
            android:layout_width="@dimen/StandardButtonHeight"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/SiteDescription"
            app:layout_constraintStart_toEndOf="@id/Youtube"
            app:layout_constraintBottom_toTopOf="@+id/Credits"
            app:layout_constraintEnd_toStartOf="@+id/Spotify"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/Spotify"
            android:layout_width="@dimen/StandardButtonHeight"
            android:layout_height="@dimen/StandardButtonHeight"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/Instagram"
            android:contentDescription="@string/SiteDescription"
            android:scaleType="fitEnd"
            app:layout_constraintStart_toEndOf="@id/Instagram"
            app:layout_constraintBottom_toTopOf="@+id/Credits"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/spotify" />

        <TextView
            android:id="@+id/Credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/StandardPadding"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/DemoLongString"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Credits"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
